Hello,

{% block action %}Successfully initialized{% endblock action %} {{ configs|length }} repositor{{ configs|bake_pluralize('y','ies') }}:
{% if configs is defined -%}
{% for dir, repo in configs.items() %}
  ## {{ dir }} -> {{ repo -}}
{% endfor -%}
{%- endif %}

{% if cache is defined -%}
The current cache size is {{ cache|du_dir|humanize_bytes }}.
{%- endif %}

{% if snapshots is defined -%}
Here is the snapshot information currently available:
{% for path in snapshots|groupby('paths') %}
  ## path: {{ path.grouper|join(', ') }} ##
  {% if alarm is defined -%}
  !! ALARM: The latest snapshot for this repo dates from {{ path.list[0]['time']|humanize_time }} ago.
  {%- endif %}
  {% for k in path.list|sort(reverse=True,attribute='time') %}   * {{ k['time']|format_datetime }} ({{ k['time']|humanize_time }} ago) short-id: {{ k['short_id'] }}{% endfor %}
{% endfor %}
{%- endif %}
{%- if trace -%}

Traceback:

## START OF TRACE
{{ trace -}}
## END OF TRACE
{%- endif %}

{% if log -%}

Logs:

## START OF LOG
{{ log -}}
## END OF LOG
{%- endif %}

That is it, have a good day!

Your faithul robot
